```ini
                            [ قوانين・البخاخات ]                                  
```
**1- عدد البخات كل 12 ساعة بخه واحده لا يزيد عن العدد المطلوب الا في حاله طلب منك مسؤول العصابات

2- اذا اردت زيادة عدد بخاتك عليك مسح بخة احد العصابات الاخرى,بشرط ان تكون دائرتك متلاصقه لدائرة العصابة الاخرى

3-في حال تم مسح بخه لك وفي الأصل أنت المنتصر في الفايت يحق لك تعويض بختك في نفس مكان البخه الممسوحة

6- وقت ازاله البخاخ العدد المسموح 7 - 7

8- الزامي لبس العصابة بشكل كامل ( نفس اللون ) تيشيرت او بنطال

9- الاحتلال الاخير لأي عصابة يكون عدد المهاجم 7 والمدافع 15

10- اي عداوه بين عصابتين تنتهي بشكل نهائي بعد Gang War

11- وقت فايت البخاخ فقط الاشخاص اللي بالفايت يكونون بالموقع ويمنع اي شخص يقترب من الموقع او تحريك المسقطين الا بعد ما ينتهي الفايت بشكل كامل

12- في حال أردت أن تمسح بخاخ إحدى العصابات ومسحته وانتهى الفايت لا يحق لك مسح بخاخ آخر لنفس العصابة إلا بعد 60 دقيقة

مثال : البلودز أزالت بخاخ القروف يمنع على البلودز أزاله بخاخ آخر للقروف لمده 60 دقيقة من وقت أزاله البخاخ الأول

13-يمنع استخدام سلاح ثقيل أثناء فايت البخاخات والبوتات

14-يمنع استخدام اسلحة متفرجة أثناء فايت البخاخات و البوتات

15-يمنع الهجوم على بخاخ عصابة أثناء انشغال العصابة الأخرى في حرب بخاخات

مثال :العصابة - القافوس - تهاجم عصابة -  القروف استريت -  يمنع الهجوم على العصابتين من اي عصابة حتى الانتهاء من فايتهم

16-يمنع على العصابة المدافعة عن بختها ضغط كلمة كنسل كونتست حتى انتهاء الفايت بشكل كامل**

||@everyone||