+ تعريف ال "RP" : تقمص الشخصية بالأفعال والأقوال 

+ تعريف ال "VDM" : استخدام المركبة كسلاح للقتل = ممنوع

+ تعريف ال "RDM" : قتل الأشخاص دون سبب او تهديد او بدون عداوة = ممنوع

+ تعريف ال "LAR" : تقدير والخوف على حياتك وعدم مقاومة عدد اكثر منك

"القوانين العامة للحياة الواقعية"

- 1 - يمنع التدخل في اي سيناريو بشكل عشوائي

- 2 - يمنع ربط شخصيات ببعض سواء كانت الشخصيات خاصه بك او بشخص تعرفه 

- 3 - يجب تقمص الشخصية مع جميع الأشخاص سواء شخص تعرفه او لا

- 4 - يمنع تشفير الكلام

- 5 - يمنع على المسعفين التواجد في مواقع إطلاق النار إلا بعد وقف إطلاق النار

- 6 - عدم ترابط شخصيتك الاولى , بالشخصية الثانية أي (ولد عمي , ولد عمك) 

- 7 - في حالة المطاردة من العساكر والموت يمنع الضغط على الريسبون = يجب عليك الانتظار حتى انعاشك

- 8 - يمنع لبس ملابس مخفية او غير واقعية

- 9 -  في حال مت او تحللت يمنع تذكر المتسبب او اي شيء يتعلق بموتك ويجب نسيان ما حدث في اخر 10د

- 10 - بعد الأنتهاء من السرقة  في حال عدم قدوم العساكر وتواجد رهينة يجب اطلاق صراح الرهينة 

- 11 - يمنع طلق النار بدون سبب وانتظار قدوم العساكر وأنما يجب عليك الخوف على حياتك والهروب من الموقع بشكل مباشر

- 12 - يجب تقمص الشخصية مع جميع الأشخاص حتى في حال تواجد معرفة شخصية بالشخص

- 13 - يمنع اي برنامج يسهل طريقة العب او استخدام منيوهات الهاك او ملفات المساعدة او أختصارات الـF8 وغيرها

- 14 - يمنع العودة لمكان السيناريو بعد موتك

- 15 - يمنع الأستهبال او سب الرهينة او الميت

- 16 - يمنع تحريك الجثة الا في حالة محاولة انعاشه = الذهاب للمستشفى