***يمنع الاتفاق مع الرهينه .

يجب على المجرم الحفاظ على الرهينه وعدم قتله لاسباب شخصيه او بسبب ( تافه ) لابد ان يكون السبب مقنع ويستاهل القتل.

يمنع استدراج الشرطي أو الميكانيكي أو التاكسي مثال : ارسال طلب لهم ثم خطفهم.

حد افراد العصابة داخل السيرفر 16 عضو فقط

ادنى حد للعصابه داخل السيرفر 5 اعضاء

يمنع الاعتداء على مفاوض الشرطة في السيناريو ويمنع الاعتداء على مفاوض المجرمين .

في حال تم استيقافك مروريا يمنع طلق النار

يمنع تقليد ملابس العصابات

يمنع الخطف والتهديد في حال وجود مواطن او 3 من المدنيين او اكثر .

يمنع اهانة المخطوف ويجب التعامل معه بما يحدث ولايتم الضغط عليه او اهانته او استفزازه ويترتب على ذلك الباند .

لايسمح بإطلاق النار العشوائي او بغرض جذب العساكر.

يمنع الإجرام كالخطف والسرقات بمركبات المخصصة للوظائف كالتكسي والسطحات وغيرها.

يجب عليك ارتداء القناع فالسرقات تجنب إدراجك في قائمه المطلوبين .

يحق للشخص تكوين عدواة في حال النصب مع وجود دليل (مقطع فيديو).

يمنع استعمال الهوم وقت الفايت .

يمنع افتعال فايت دون سبب وعقوبتها الباند .

يمنع عليك ك لاعب فالسيرفر المحاولة في تسبب اي عداوه بهدف الشخصنه او التلويت و القتل و استخدام الاسلحة راح يتم تبنيدك مباشره ..
العداوه تأتي بعد عدة خلافات داخل الار بي اقلها 3 مواقف مع تصوير .. ايضا المناطق الآمنه اي منطقه فيها اثنين من المدنين و المواطنين على الاقل تعتبر منطقة امنه
اي يمنع الخطف فيها وكذلك الاعتداء .

لا تعتبر الرهينه مخطوفه الا في حال تم تقيدها ويحق له الهروب في حال عدم انتباه الخاطفين

***