***قوانين الاعدامات 


مواطن يعدم مواطن  ( بمعنى لا يتواجد بعصابة معينه او قطاع معين )

1- يجب ان تكون عداوة مصوره بالكامل
2- يجب ان تمتد العداوة الى اسبوع وفوق
3- يجب ان تكون العداوة بشي كبير مثل :- سرقتك باكثر من مرا - اسقاطك باكثر من مرا - محاولة ادخالك بمشاكل كبيره مع العصابات او القطاعات - والخ
4- ويجب اعدامه بسلاح ناري من طلقة وحده فقط على الرأس و تفنيشه 
5- بعد تنفيذ الشروط و القوانين يجب اخذه الى مكان بعيد جداً و اعدامه و حفظ التصوير


عسكري يعدم مواطن ( بمعنى لا يتواجد بعصابه معينه او قطاع معين )

1- يجب على العسكري إقامة محكمة على المواطن و بعد اصدار الحكم من قبل وزارة العدل بإعدام المواطن يسمح للعسكري اعدامه
2- يجب ان تكون المحكمه مصوره و الحكم مصور و الاعدام كذالك
3-امر رؤوساء الشرطه

في حالة عسكري اعدم مواطن بدون الرجوع للمحكمه :

1- هذا يعتبر بخيانة قوانين العدل و عدم الرجوع لهم يسمح لوزارة العدل بإقامة محكمة كامله بضده و مع الادلة التصوير و المقاطع والخ و الحكم عليه

2- و في حالة الاعدام دون الرجوع للمحكمه يجب ان تكون بين العسكري والمواطن عداوة تمتد شهرين وفوق

3- وتطبيق جميع شروط مواطن يعدم مواطن

عسكري يعدم عسكري 

1- وهذي تكون بعد خيانة احد العسكر للقطاع وخيانة العسكريه بعمل تهريب او مرتشي والخ 

2- ويجب إقامة محكمة عسكريه رسميه و يتم تنفيذ الحكم فيه

3- او يكون امر من رؤوساء الشرطه

عسكري يعدم رجل عصابة

1- يجب إقامة محكمه عليه و اثبات جميع الادله عليه و يتم اصدار الحكم من قبل وزارة العدل عليه

2- ويجب تصوير جميع المراحل من البداية الى النهاية

3- بعد اصدار الحكم يسمح باعدامه بشكل رسمي

3- ويجب تصوير المحكمه والخيانه بشكل كامل

‎4- او يكون امر من رؤوساء الشرطه

مواطن - رجل عصابة يعدم عسكري


1- أن كانت رتبت العسكري تحت الضابط فأن مدة العداوة اسبوع أن كانت رتبت العسكري ضابط فأن مدة العداوة اسبوعين أن كانت رتبت العسكري من الرتب العليا مثل الرئيس نائب الخ مدة العداوة ثلاث  اشهر

2- ويجب ان تكون العداوة كبيرة جداً وبشي يستاهل 

3- ويجب اعدامه بسلاح ناري من طلقة وحده فقط على الرأس  وتفنيشة

4- بعد تنفيذ الشروط والقوانين يجب اخذه الى مكان بعيد جداً و اعدامه وحفظ التصوير

5- يجب ان يكون التصوير من البداية الى النهاية

@everyone***